.wrapper {
    margin: 4rem 0rem;
  }
  
  .card {
    min-height: 15rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem; /* Added margin between cards */
  }
  
  .card img {
    border-radius: 1rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card p {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  }
  
  @media (max-width: 768px) {
    .card {
      min-height: 12rem; /* Adjusted card height for smaller screens */
    }
  
    .card p {
      font-size: 14px; /* Adjusted font size for smaller screens */
    }
  }
  